org.apache.xmpbox.type.Cardinality_java
org.apache.xmpbox.schema.PDFAExtensionSchema_java
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile_java
org.apache.pdfbox.pdfwriter.COSWriterXRefEntry_java
org.apache.pdfbox.preflight.process.MetadataValidationProcess_java
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner_java
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo_java
org.apache.pdfbox.debugger.hexviewer.StatusPane_java
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter_java
org.apache.pdfbox.debugger.hexviewer.SelectionChangeListener_java
org.apache.pdfbox.pdmodel.PDPage_java
org.apache.pdfbox.pdmodel.graphics.shading.Patch_java
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem_java
org.apache.fontbox.util.autodetect.FontFileFinder_java
org.apache.pdfbox.contentstream.operator.text.MoveText_java
org.apache.pdfbox.pdmodel.interactive.form.PDPushButton_java
org.apache.xmpbox.type.PDFATypeType_java
org.apache.xmpbox.xml.XmpSerializer_java
org.apache.xmpbox.type.BooleanType_java
org.apache.pdfbox.preflight.utils.ContextHelper_java
org.apache.pdfbox.pdmodel.encryption.SecurityProvider_java
org.apache.pdfbox.preflight.process.reflect.ShadingPatternValidationProcess_java
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript_java
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode_java
org.apache.pdfbox.tools.Decrypt_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDCircleAppearanceHandler_java
org.apache.pdfbox.pdmodel.PDJavascriptNameTreeNode_java
org.apache.pdfbox.text.PDFTextStripperByArea_java
org.apache.pdfbox.debugger.colorpane.ColorBarCellRenderer_java
org.apache.pdfbox.debugger.streampane.tooltip.GToolTip_java
org.apache.pdfbox.debugger.hexviewer.UpperPane_java
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDDocumentOutline_java
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDThreadBead_java
org.apache.pdfbox.pdmodel.PDFormContentStream_java
org.apache.pdfbox.contentstream.operator.markedcontent.BeginMarkedContentSequence_java
org.apache.pdfbox.contentstream.operator.text.MoveTextSetLeading_java
org.apache.pdfbox.pdmodel.interactive.action.PDActionImportData_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink_java
org.apache.pdfbox.pdmodel.interactive.action.PDActionHide_java
org.apache.pdfbox.preflight.font.CIDType2FontValidator_java
org.apache.xmpbox.xml.XmpSerializationException_java
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDMarkedContentReference_java
org.apache.pdfbox.pdmodel.fdf.FDFIconFit_java
org.apache.pdfbox.tools.ImportFDF_java
org.apache.pdfbox.pdmodel.encryption.AccessPermission_java
org.apache.pdfbox.tools.DecompressObjectstreams_java
org.apache.pdfbox.pdmodel.common.function.PDFunctionType2_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAppearanceHandler_java
org.apache.xmpbox.type.BadFieldValueException_java
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination_java
org.apache.pdfbox.pdmodel.interactive.action.PDDocumentCatalogAdditionalActions_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceCharacteristicsDictionary_java
org.apache.pdfbox.debugger.pagepane.PagePane_java
org.apache.pdfbox.debugger.streampane.tooltip.KToolTip_java
org.apache.pdfbox.contentstream.operator.text.BeginText_java
org.apache.pdfbox.pdmodel.PDEmbeddedFilesNameTreeNode_java
org.apache.pdfbox.pdmodel.common.PDStream_java
org.apache.pdfbox.preflight.process.ValidationProcess_java
org.apache.xmpbox.type.Attribute_java
org.apache.xmpbox.xml.XmpParsingException_java
org.apache.pdfbox.preflight.process.XRefValidationProcess_java
org.apache.pdfbox.preflight.xobject.XObjImageValidator_java
org.apache.pdfbox.preflight.utils.ByteArrayDataSource_java
org.apache.xmpbox.type.PDFASchemaType_java
org.apache.pdfbox.contentstream.operator.text.EndText_java
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDThread_java
org.apache.fontbox.util.autodetect.FontDirFinder_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDCaretAppearanceHandler_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDLineAppearanceHandler_java
org.apache.fontbox.ttf.NamingTable_java
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitWidthDestination_java
org.apache.pdfbox.pdmodel.PDAbstractContentStream_java
org.apache.pdfbox.preflight.parser.XmlResultParser_java
org.apache.xmpbox.type.PDFAPropertyType_java
org.apache.pdfbox.preflight.font.CIDType0FontValidator_java
org.apache.pdfbox.multipdf.Overlay_java
org.apache.pdfbox.debugger.streampane.tooltip.SCNToolTip_java
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler_java
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitRectangleDestination_java
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory_java
org.apache.fontbox.type1.Type1CharStringReader_java
org.apache.pdfbox.pdmodel.PageMode_java
org.apache.pdfbox.pdmodel.graphics.shading.IntPoint_java
org.apache.fontbox.type1.Type1Font_java
org.apache.pdfbox.debugger.streampane.tooltip.RGToolTip_java
org.apache.pdfbox.debugger.hexviewer.HexModel_java
org.apache.pdfbox.debugger.hexviewer.AddressPane_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget_java
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationUnknown_java
org.apache.pdfbox.preflight.exception.ValidationException_java
org.apache.pdfbox.preflight.xobject.XObjectValidator_java
org.apache.pdfbox.preflight.xobject.XObjFormValidator_java
org.apache.xmpbox.type.ArrayProperty_java
org.apache.pdfbox.pdmodel.font.encoding.GlyphList_java
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType2_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDInkAppearanceHandler_java
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitHeightDestination_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationTextMarkup_java
org.apache.pdfbox.pdmodel.graphics.shading.Line_java
org.apache.pdfbox.contentstream.operator.state.SetRenderingIntent_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquigglyAppearanceHandler_java
org.apache.fontbox.cff.CFFCharset_java
org.apache.pdfbox.pdmodel.interactive.measurement.PDViewportDictionary_java
org.apache.pdfbox.pdmodel.encryption.PublicKeyProtectionPolicy_java
org.apache.pdfbox.filter.DCTFilter_java
org.apache.pdfbox.pdfparser.EndstreamOutputStream_java
org.apache.xmpbox.type.PartType_java
org.apache.pdfbox.preflight.xobject.AbstractXObjValidator_java
org.apache.xmpbox.type.PDFAFieldType_java
org.apache.pdfbox.tools.ImageToPDF_java
org.apache.pdfbox.tools.ExtractText_java
org.apache.pdfbox.debugger.streampane.tooltip.ToolTipController_java
org.apache.pdfbox.tools.PDFToImage_java
org.apache.pdfbox.pdmodel.MissingResourceException_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler_java
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject_java
org.apache.pdfbox.pdmodel.common.COSObjectable_java
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification_java
org.apache.pdfbox.pdmodel.PageLayout_java
org.apache.pdfbox.pdmodel.font.encoding.Encoding_java
org.apache.pdfbox.pdfparser.FDFParser_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationHighlight_java
org.apache.pdfbox.preflight.exception.MissingValidationProcessException_java
org.apache.pdfbox.multipdf.PDFMergerUtility_java
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk_java
org.apache.xmpbox.type.OECFType_java
org.apache.pdfbox.pdmodel.encryption.PublicKeyRecipient_java
org.apache.pdfbox.preflight.integration.AbstractInvalidFileTester_java
org.apache.pdfbox.preflight.exception.SyntaxValidationException_java
org.apache.pdfbox.pdmodel.graphics.color.PDColor_java
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1_java
org.apache.fontbox.cff.CFFCIDFont_java
org.apache.pdfbox.preflight.process.reflect.DestinationValidationProcess_java
org.apache.pdfbox.debugger.hexviewer.HexModelChangeListener_java
org.apache.pdfbox.pdmodel.font.FontMappers_java
org.apache.pdfbox.pdmodel.interactive.form.PDField_java
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed_java
org.apache.pdfbox.pdmodel.fdf.FDFField_java
org.apache.pdfbox.preflight.graphic.ColorSpaces_java
org.apache.pdfbox.pdmodel.PDStructureElementNameTreeNode_java
org.apache.pdfbox.debugger.hexviewer.ASCIIPane_java
org.apache.pdfbox.debugger.hexviewer.HexModelChangedEvent_java
org.apache.pdfbox.pdmodel.PDDestinationNameTreeNode_java
org.apache.pdfbox.io.RandomAccessWrite_java
org.apache.pdfbox.io.ScratchFile_java
org.apache.pdfbox.util.NumberFormatUtil_java
org.apache.pdfbox.preflight.process.reflect.AnnotationValidationProcess_java
org.apache.pdfbox.contentstream.operator.graphics.CloseAndStrokePath_java
org.apache.xmpbox.type.VersionType_java
org.apache.fontbox.ttf.HorizontalHeaderTable_java
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList_java
org.apache.pdfbox.pdmodel.encryption.SecurityHandler_java
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLine_java
org.apache.pdfbox.pdmodel.font.FontProvider_java
org.apache.pdfbox.pdmodel.font.PDCIDFont_java
org.apache.pdfbox.preflight.annotation.pdfa.PDFAbAnnotationFactory_java
org.apache.pdfbox.io.RandomAccessBuffer_java
org.apache.pdfbox.io.RandomAccess_java
org.apache.pdfbox.debugger.hexviewer.HexPane_java
org.apache.pdfbox.pdmodel.font.FontMapping_java
org.apache.pdfbox.contentstream.operator.graphics.CloseFillEvenOddAndStrokePath_java
org.apache.xmpbox.schema.XMPSchemaFactory_java
org.apache.pdfbox.contentstream.operator.OperatorProcessor_java
org.apache.pdfbox.preflight.process.reflect.ActionsValidationProcess_java
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent_java
org.apache.xmpbox.type.URLType_java
org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus_java
org.apache.xmpbox.schema.XmpSchemaException_java
org.apache.pdfbox.tools.ExportXFDF_java
org.apache.fontbox.ttf.TTFTable_java
org.apache.xmpbox.type.URIType_java
org.apache.xmpbox.schema.XMPSchema_java
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory_java
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext_java
org.apache.pdfbox.debugger.ui.RotationMenu_java
org.apache.pdfbox.pdmodel.graphics.color.PDSpecialColorSpace_java
org.apache.pdfbox.text.PDFMarkedContentExtractor_java
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField_java
org.apache.pdfbox.debugger.fontencodingpane.SimpleFont_java
org.apache.pdfbox.debugger.flagbitspane.FlagBitsPaneView_java
org.apache.pdfbox.preflight.process.PageTreeValidationProcess_java
org.apache.pdfbox.contentstream.operator.graphics.BeginInlineImage_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDFreeTextAppearanceHandler_java
org.apache.fontbox.afm.Composite_java
org.apache.pdfbox.contentstream.operator.text.SetTextLeading_java
org.apache.fontbox.cff.Type2CharStringParser_java
org.apache.fontbox.ttf.TTFSubsetter_java
org.apache.fontbox.ttf.MaximumProfileTable_java
org.apache.pdfbox.io.RandomAccessOutputStream_java
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject_java
org.apache.pdfbox.pdmodel.common.PDPageLabels_java
org.apache.pdfbox.pdmodel.font.Subsetter_java
org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState_java
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter_java
org.apache.pdfbox.pdmodel.common.PDIntegerNameTreeNode_java
org.apache.pdfbox.contentstream.operator.graphics.ClipNonZeroRule_java
org.apache.pdfbox.pdmodel.PDAppearanceContentStream_java
org.apache.fontbox.ttf.VerticalHeaderTable_java
org.apache.fontbox.afm.CompositePart_java
org.apache.pdfbox.contentstream.operator.graphics.ClipEvenOddRule_java
org.apache.pdfbox.contentstream.operator.OperatorName_java
org.apache.pdfbox.io.RandomAccessRead_java
org.apache.pdfbox.preflight.parser.PreflightParser_java
org.apache.pdfbox.tools.ExportFDF_java
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject_java
org.apache.xmpbox.type.Types_java
org.apache.fontbox.ttf.GlyphData_java
org.apache.pdfbox.pdmodel.font.PDVectorFont_java
org.apache.pdfbox.pdmodel.encryption.SaslPrep_java
org.apache.pdfbox.debugger.ui.ZoomMenu_java
org.apache.pdfbox.pdmodel.font.PDFont_java
org.apache.pdfbox.pdmodel.fdf.FDFOptionElement_java
org.apache.fontbox.ttf.KerningTable_java
org.apache.pdfbox.io.RandomAccessInputStream_java
org.apache.pdfbox.debugger.flagbitspane.FontFlag_java
org.apache.pdfbox.debugger.ui.textsearcher.SearchEngine_java
org.apache.fontbox.ttf.OpenTypeFont_java
org.apache.pdfbox.contentstream.operator.text.SetFontAndSize_java
org.apache.fontbox.afm.FontMetrics_java
org.apache.pdfbox.contentstream.operator.markedcontent.EndMarkedContentSequence_java
org.apache.pdfbox.preflight.metadata.XpacketParsingException_java
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler_java
org.apache.pdfbox.pdmodel.common.PDPageLabelRange_java
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions_java
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators_java
org.apache.pdfbox.pdmodel.font.PDCIDFontType2_java
org.apache.pdfbox.pdmodel.font.Standard14Fonts_java
org.apache.pdfbox.pdmodel.fdf.FDFPage_java
org.apache.pdfbox.debugger.fontencodingpane.Type0Font_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderEffectDictionary_java
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream_java
org.apache.pdfbox.contentstream.operator.MissingOperandException_java
org.apache.pdfbox.contentstream.operator.Operator_java
org.apache.pdfbox.contentstream.operator.text.SetTextHorizontalScaling_java
org.apache.xmpbox.type.ComplexPropertyContainer_java
org.apache.pdfbox.tools.Encrypt_java
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDPrintFieldAttributeObject_java
org.apache.fontbox.cff.CFFStandardEncoding_java
org.apache.pdfbox.pdmodel.font.PDFontFactory_java
org.apache.pdfbox.debugger.ui.textsearcher.Searcher_java
org.apache.pdfbox.pdmodel.common.COSArrayList_java
org.apache.pdfbox.pdmodel.font.encoding.MacExpertEncoding_java
org.apache.pdfbox.debugger.flagbitspane.PanoseFlag_java
org.apache.pdfbox.rendering.GroupGraphics_java
org.apache.pdfbox.contentstream.operator.markedcontent.BeginMarkedContentSequenceWithProperties_java
org.apache.pdfbox.rendering.Glyph2D_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry_java
org.apache.pdfbox.contentstream.operator.text.NextLine_java
org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript_java
org.apache.pdfbox.preflight.utils.COSUtils_java
org.apache.pdfbox.pdmodel.fdf.FDFDocument_java
org.apache.fontbox.ttf.GlyphDescription_java
org.apache.fontbox.cff.CFFStandardString_java
org.apache.xmpbox.schema.DublinCoreSchema_java
org.apache.pdfbox.pdmodel.encryption.StandardProtectionPolicy_java
org.apache.pdfbox.preflight.process.reflect.SinglePageValidationProcess_java
org.apache.xmpbox.type.CFAPatternType_java
org.apache.fontbox.cff.CFFType1Font_java
org.apache.xmpbox.schema.PDFAIdentificationSchema_java
org.apache.fontbox.ttf.GlyphRenderer_java
org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial_java
org.apache.pdfbox.pdmodel.common.PDObjectStream_java
org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo_java
org.apache.xmpbox.type.AbstractTypeTester_java
org.apache.pdfbox.pdmodel.fdf.FDFNamedPageReference_java
org.apache.xmpbox.type.ChoiceType_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup_java
org.apache.pdfbox.contentstream.operator.markedcontent.DrawObject_java
org.apache.pdfbox.pdmodel.interactive.form.PDRadioButton_java
org.apache.pdfbox.contentstream.operator.text.SetCharSpacing_java
org.apache.pdfbox.preflight.content.PreflightStreamEngine_java
org.apache.pdfbox.text.TextPosition_java
org.apache.pdfbox.multipdf.Splitter_java
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox_java
org.apache.pdfbox.preflight.annotation.LineAnnotationValidator_java
org.apache.pdfbox.pdmodel.graphics.PDXObject_java
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStamp_java
org.apache.pdfbox.preflight.font.Type0FontValidator_java
org.apache.pdfbox.pdmodel.graphics.PDPostScriptXObject_java
org.apache.pdfbox.cos.UnmodifiableCOSDictionary_java
org.apache.pdfbox.filter.LZWFilter_java
org.apache.fontbox.cff.Type1CharStringParser_java
org.apache.pdfbox.pdfwriter.COSStandardOutputStream_java
org.apache.fontbox.ttf.SubstitutingCmapLookup_java
org.apache.fontbox.ttf.GlyfCompositeComp_java
org.apache.pdfbox.ParallelParameterized_java
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingPaint_java
org.apache.pdfbox.preflight.font.util.PreflightType3Stream_java
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup_java
org.apache.pdfbox.pdmodel.interactive.action.PDWindowsLaunchParams_java
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage_java
org.apache.pdfbox.preflight.font.TrueTypeFontValidator_java
org.apache.pdfbox.preflight.annotation.InkAnnotationValidator_java
org.apache.pdfbox.pdmodel.common.function.type4.Type4Tester_java
org.apache.pdfbox.io.MemoryUsageSetting_java
org.apache.fontbox.ttf.DigitalSignatureTable_java
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceColorSpace_java
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray_java
org.apache.pdfbox.debugger.colorpane.DeviceNColorant_java
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext_java
org.apache.pdfbox.preflight.font.util.GlyphException_java
org.apache.pdfbox.pdmodel.common.function.type4.Operators_java
org.apache.pdfbox.contentstream.operator.DrawObject_java
org.apache.pdfbox.pdmodel.common.function.type4.Operator_java
org.apache.fontbox.ttf.RAFDataStream_java
org.apache.pdfbox.preflight.annotation.FreeTextAnnotationValidator_java
org.apache.pdfbox.pdfparser.COSParser_java
org.apache.pdfbox.pdfwriter.ContentStreamWriter_java
org.apache.pdfbox.cos.PDFDocEncoding_java
org.apache.pdfbox.preflight.annotation.AnnotationValidatorFactory_java
org.apache.fontbox.ttf.CmapLookup_java
org.apache.pdfbox.preflight.font.util.GlyphDetail_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquiggly_java
org.apache.pdfbox.debugger.colorpane.DeviceNTableModel_java
org.apache.pdfbox.preflight.process.CatalogValidationProcess_java
org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern_java
org.apache.pdfbox.text.LegacyPDFStreamEngine_java
org.apache.pdfbox.io.IOUtils_java
org.apache.pdfbox.preflight.action.ActionManagerFactory_java
org.apache.pdfbox.contentstream.operator.graphics.AppendRectangleToPath_java
org.apache.xmpbox.schema.XMPRightsManagementSchema_java
org.apache.fontbox.cff.CharStringCommand_java
org.apache.pdfbox.contentstream.operator.graphics.ShadingFill_java
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation_java
org.apache.pdfbox.rendering.CIDType0Glyph2D_java
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext_java
org.apache.pdfbox.rendering.Type1Glyph2D_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSound_java
org.apache.pdfbox.debugger.colorpane.IndexedColorant_java
org.apache.fontbox.ttf.CmapSubtable_java
org.apache.pdfbox.contentstream.operator.graphics.StrokePath_java
org.apache.pdfbox.io.RandomAccessFile_java
org.apache.pdfbox.pdmodel.encryption.RC4Cipher_java
org.apache.pdfbox.contentstream.operator.color.SetStrokingDeviceCMYKColor_java
org.apache.pdfbox.filter.TIFFExtension_java
org.apache.fontbox.ttf.HeaderTable_java
org.apache.pdfbox.contentstream.operator.color.SetStrokingDeviceGrayColor_java
org.apache.pdfbox.pdmodel.graphics.PDFontSetting_java
org.apache.pdfbox.printing.Scaling_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare_java
org.apache.pdfbox.cos.COSUpdateInfo_java
org.apache.xmpbox.schema.XMPBasicSchema_java
org.apache.fontbox.ttf.TTFParser_java
org.apache.pdfbox.debugger.streampane.OperatorMarker_java
org.apache.pdfbox.tools.WriteDecodedDoc_java
org.apache.pdfbox.contentstream.operator.color.SetStrokingDeviceRGBColor_java
org.apache.pdfbox.cos.COSArray_java
org.apache.pdfbox.cos.ICOSVisitor_java
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory_java
org.apache.pdfbox.tools.Version_java
org.apache.fontbox.ttf.GlyfCompositeDescript_java
org.apache.pdfbox.debugger.colorpane.IndexedTableModel_java
org.apache.pdfbox.pdmodel.graphics.color.PDPattern_java
org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair_java
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve_java
org.apache.pdfbox.pdmodel.font.PDType3Font_java
org.apache.pdfbox.filter.RunLengthDecodeFilter_java
org.apache.pdfbox.contentstream.operator.color.SetStrokingColor_java
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject_java
org.apache.pdfbox.contentstream.operator.graphics.MoveTo_java
org.apache.xmpbox.schema.AdobePDFSchema_java
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern_java
org.apache.pdfbox.pdmodel.font.PDType1CFont_java
org.apache.pdfbox.rendering.TTFGlyph2D_java
org.apache.xmpbox.type.AbstractStructuredTypeTester_java
org.apache.pdfbox.cos.COSDocument_java
org.apache.pdfbox.debugger.ui.PageEntry_java
org.apache.pdfbox.contentstream.operator.color.SetStrokingColorSpace_java
org.apache.pdfbox.contentstream.operator.color.SetStrokingColorN_java
org.apache.pdfbox.filter.CCITTFaxDecoderStream_java
org.apache.pdfbox.multipdf.PDFCloneUtility_java
org.apache.pdfbox.filter.CryptFilter_java
org.apache.xmpbox.type.MIMEType_java
org.apache.pdfbox.preflight.font.descriptor.FontDescriptorHelper_java
org.apache.pdfbox.pdmodel.interactive.action.PDAdditionalActions_java
org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial_java
org.apache.xmpbox.type.LocaleType_java
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace_java
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString_java
org.apache.xmpbox.schema.AbstractSchemaTester_java
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators_java
org.apache.pdfbox.preflight.font.Type1FontValidator_java
org.apache.pdfbox.filter.FilterFactory_java
org.apache.pdfbox.preflight.font.descriptor.CIDType2DescriptorHelper_java
org.apache.pdfbox.preflight.PreflightDocument_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSoundAppearanceHandler_java
org.apache.pdfbox.pdmodel.interactive.action.PDActionEmbeddedGoTo_java
org.apache.pdfbox.preflight.Benchmark_java
org.apache.pdfbox.debugger.streampane.Stream_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDUnderlineAppearanceHandler_java
org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext_java
org.apache.pdfbox.pdmodel.interactive.action.PDAnnotationAdditionalActions_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature_java
org.apache.pdfbox.pdmodel.interactive.form.PDComboBox_java
org.apache.pdfbox.debugger.ui.PDFTreeCellRenderer_java
org.apache.fontbox.cmap.CIDRange_java
org.apache.pdfbox.filter.MissingImageReaderException_java
org.apache.pdfbox.preflight.action.GoToRemoteAction_java
org.apache.pdfbox.util.filetypedetector.ByteTrie_java
org.apache.pdfbox.pdmodel.interactive.action.PDActionThread_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText_java
org.apache.pdfbox.tools.imageio.TIFFUtil_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure_java
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFileAttachment_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue_java
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueTimeStamp_java
org.apache.pdfbox.preflight.action.GoToAction_java
org.apache.pdfbox.pdmodel.encryption.ProtectionPolicy_java
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.StandardStructureTypes_java
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI_java
org.apache.pdfbox.filter.Predictor_java
org.apache.pdfbox.pdmodel.encryption.PDEncryptionDictionary_java
org.apache.pdfbox.tools.imageio.MetaUtil_java
org.apache.pdfbox.pdmodel.graphics.image.PDImage_java
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace_java
org.apache.pdfbox.preflight.Validator_A1b_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueMDP_java
org.apache.pdfbox.pdfparser.BaseParser_java
org.apache.pdfbox.preflight.process.EmptyValidationProcess_java
org.apache.pdfbox.tools.PDFText2HTML_java
org.apache.pdfbox.preflight.process.FileSpecificationValidationProcess_java
org.apache.pdfbox.pdfwriter.COSWriter_java
org.apache.pdfbox.cos.COSNumber_java
org.apache.pdfbox.preflight.font.descriptor.CIDType0DescriptorHelper_java
org.apache.fontbox.cmap.CMap_java
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentMembershipDictionary_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.AnnotationBorder_java
org.apache.pdfbox.filter.DecodeResult_java
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm_java
org.apache.pdfbox.pdmodel.common.function.type4.Parser_java
org.apache.pdfbox.cos.COSObject_java
org.apache.fontbox.cmap.CodespaceRange_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.CloudyBorder_java
org.apache.pdfbox.pdmodel.graphics.shading.PDShading_java
org.apache.pdfbox.preflight.PreflightConstants_java
org.apache.pdfbox.pdmodel.interactive.action.PDActionSubmitForm_java
org.apache.pdfbox.debugger.ui.ExtensionFileFilter_java
org.apache.xmpbox.type.TypeMapping_java
org.apache.pdfbox.multipdf.PageExtractor_java
org.apache.pdfbox.filter.Filter_java
org.apache.pdfbox.preflight.PreflightContext_java
org.apache.pdfbox.preflight.graphic.ColorSpaceHelperFactory_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation_java
org.apache.pdfbox.pdmodel.font.PDType1Font_java
org.apache.pdfbox.preflight.graphic.ColorSpaceHelper_java
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext_java
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint_java
org.apache.pdfbox.rendering.RenderDestination_java
org.apache.fontbox.EncodedFont_java
org.apache.fontbox.encoding.BuiltInEncoding_java
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB_java
org.apache.pdfbox.debugger.ui.FileOpenSaveDialog_java
org.apache.pdfbox.rendering.SoftMask_java
org.apache.fontbox.ttf.TrueTypeCollection_java
org.apache.pdfbox.preflight.annotation.MarkupAnnotationValidator_java
org.apache.xmpbox.type.ThumbnailType_java
org.apache.pdfbox.preflight.annotation.LinkAnnotationValidator_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator_java
org.apache.pdfbox.cos.COSNull_java
org.apache.pdfbox.pdmodel.interactive.annotation.AnnotationFilter_java
org.apache.pdfbox.preflight.Format_java
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle_java
org.apache.fontbox.encoding.Encoding_java
org.apache.pdfbox.pdmodel.interactive.form.PDChoice_java
org.apache.pdfbox.pdfparser.PDFXRefStream_java
org.apache.xmpbox.type.TextType_java
org.apache.pdfbox.pdfparser.PDFXRef_java
org.apache.xmpbox.type.StructuredType_java
org.apache.pdfbox.debugger.hexviewer.HexChangedEvent_java
org.apache.pdfbox.multipdf.LayerUtility_java
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0_java
org.apache.xmpbox.type.IntegerType_java
org.apache.xmpbox.type.AbstractField_java
org.apache.pdfbox.debugger.ui.HighResolutionImageIcon_java
org.apache.pdfbox.pdmodel.font.CIDSystemInfo_java
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination_java
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDPolylineAppearanceHandler_java
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode_java
org.apache.pdfbox.contentstream.operator.state.Restore_java
org.apache.pdfbox.debugger.stringpane.StringPane_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationRubberStamp_java
org.apache.pdfbox.contentstream.operator.text.ShowTextLineAndSpace_java
org.apache.pdfbox.preflight.content.StubOperator_java
org.apache.pdfbox.debugger.hexviewer.HexChangeListener_java
org.apache.pdfbox.contentstream.operator.state.EmptyGraphicsStackException_java
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent_java
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper_java
org.apache.pdfbox.pdmodel.font.PDFontDescriptor_java
org.apache.xmpbox.type.GUIDType_java
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDTableAttributeObject_java
org.apache.pdfbox.pdmodel.common.PDDestinationOrAction_java
org.apache.pdfbox.pdmodel.common.COSDictionaryMap_java
org.apache.pdfbox.tools.imageio.JPEGUtil_java
org.apache.pdfbox.pdmodel.font.CMapManager_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict_java
org.apache.pdfbox.contentstream.PDFGraphicsStreamEngine_java
org.apache.pdfbox.contentstream.operator.state.SetFlatness_java
org.apache.pdfbox.debugger.hexviewer.HexEditor_java
org.apache.pdfbox.filter.CCITTFaxEncoderStream_java
org.apache.pdfbox.contentstream.PDContentStream_java
org.apache.fontbox.ttf.VerticalOriginTable_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup_java
org.apache.pdfbox.contentstream.operator.state.Save_java
org.apache.pdfbox.debugger.treestatus.TreeStatus_java
org.apache.fontbox.ttf.MemoryTTFDataStream_java
org.apache.pdfbox.pdmodel.fdf.XMLUtil_java
org.apache.pdfbox.preflight.process.reflect.ExtGStateValidationProcess_java
org.apache.xmpbox.type.GPSCoordinateType_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigProperties_java
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound_java
org.apache.pdfbox.debugger.ui.ImageUtil_java
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper_java
org.apache.pdfbox.contentstream.operator.text.ShowText_java
org.apache.pdfbox.pdmodel.PDPageContentStream_java
org.apache.pdfbox.preflight.font.DescendantFontValidator_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle_java
org.apache.pdfbox.preflight.ValidationResult_java
org.apache.xmpbox.type.DimensionsType_java
org.apache.pdfbox.io.SequentialRead_java
org.apache.pdfbox.pdmodel.font.CIDFontMapping_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation_java
org.apache.xmpbox.type.FlashType_java
org.apache.xmpbox.type.AbstractComplexProperty_java
org.apache.fontbox.type1.Type1Parser_java
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent_java
org.apache.pdfbox.debugger.ui.MapEntry_java
org.apache.pdfbox.contentstream.operator.text.ShowTextLine_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild_java
org.apache.fontbox.ttf.OS2WindowsMetricsTable_java
org.apache.pdfbox.contentstream.operator.text.ShowTextAdjusted_java
org.apache.fontbox.ttf.VerticalMetricsTable_java
org.apache.pdfbox.pdmodel.interactive.viewerpreferences.PDViewerPreferences_java
org.apache.pdfbox.tools.PDFSplit_java
org.apache.pdfbox.pdmodel.fdf.FDFTemplate_java
org.apache.xmpbox.schema.XMPBasicJobTicketSchema_java
org.apache.pdfbox.preflight.utils.RenderingIntents_java
org.apache.xmpbox.type.DeviceSettingsType_java
org.apache.pdfbox.filter.DecodeOptions_java
org.apache.pdfbox.pdmodel.font.encoding.ZapfDingbatsEncoding_java
org.apache.pdfbox.preflight.font.container.Type3Container_java
org.apache.pdfbox.tools.ExtractImages_java
org.apache.pdfbox.preflight.process.StreamValidationProcess_java
org.apache.fontbox.ttf.PostScriptTable_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDPolygonAppearanceHandler_java
org.apache.pdfbox.debugger.streampane.StreamPaneView_java
org.apache.pdfbox.contentstream.operator.text.SetTextRise_java
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionStyle_java
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary_java
org.apache.pdfbox.pdmodel.interactive.action.PDURIDictionary_java
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils_java
org.apache.pdfbox.pdmodel.fdf.FDFPageInfo_java
org.apache.fontbox.ttf.OTLTable_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.ExternalSigningSupport_java
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider_java
org.apache.pdfbox.preflight.font.container.Type1Container_java
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage_java
org.apache.pdfbox.tools.PDFMerger_java
org.apache.pdfbox.preflight.utils.FilterHelper_java
org.apache.xmpbox.schema.XMPageTextSchema_java
org.apache.xmpbox.XMPMetadata_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCaret_java
org.apache.pdfbox.pdmodel.interactive.action.PDActionResetForm_java
org.apache.pdfbox.pdmodel.graphics.state.PDTextState_java
org.apache.pdfbox.debugger.streampane.StreamTextView_java
org.apache.pdfbox.contentstream.operator.text.SetWordSpacing_java
org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle_java
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionMotion_java
org.apache.pdfbox.pdfparser.PDFStreamParser_java
org.apache.xmpbox.schema.PhotoshopSchema_java
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding_java
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators_java
org.apache.pdfbox.pdmodel.common.function.PDFunction_java
org.apache.pdfbox.preflight.font.container.Type0Container_java
org.apache.pdfbox.pdmodel.interactive.action.PDActionNamed_java
org.apache.xmpbox.type.DefinedStructuredType_java
org.apache.xmpbox.XmpConstants_java
org.apache.pdfbox.preflight.process.reflect.TilingPatternValidationProcess_java
org.apache.fontbox.ttf.OpenTypeScript_java
org.apache.pdfbox.debugger.treestatus.TreeStatusPane_java
org.apache.pdfbox.pdmodel.interactive.action.PDActionMovie_java
org.apache.pdfbox.debugger.fontencodingpane.Type3Font_java
org.apache.fontbox.cff.CFFDataInput_java
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode_java
org.apache.pdfbox.pdmodel.interactive.measurement.PDMeasureDictionary_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream_java
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionDirection_java
org.apache.pdfbox.preflight.font.SimpleFontValidator_java
org.apache.xmpbox.type.DateType_java
org.apache.pdfbox.pdmodel.common.PDTypedDictionaryWrapper_java
org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding_java
org.apache.fontbox.type1.Type1Lexer_java
org.apache.pdfbox.preflight.font.container.TrueTypeContainer_java
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask_java
org.apache.pdfbox.contentstream.operator.text.SetTextRenderingMode_java
org.apache.pdfbox.debugger.flagbitspane.SigFlag_java
org.apache.pdfbox.pdmodel.interactive.action.PDActionRemoteGoTo_java
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionDimension_java
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDExternalDataDictionary_java
org.apache.pdfbox.pdmodel.DefaultResourceCache_java
org.apache.fontbox.cff.CFFEncoding_java
org.apache.pdfbox.contentstream.operator.state.SetMatrix_java
org.apache.pdfbox.pdmodel.font.PDType3CharProc_java
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary_java
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField_java
org.apache.pdfbox.debugger.streampane.tooltip.ColorToolTip_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline_java
org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent_java
org.apache.pdfbox.pdmodel.PDPatternContentStream_java
org.apache.pdfbox.contentstream.operator.color.SetNonStrokingDeviceGrayColor_java
org.apache.fontbox.ttf.KerningSubtable_java
org.apache.pdfbox.debugger.fontencodingpane.FontEncodingPaneController_java
org.apache.pdfbox.contentstream.operator.graphics.FillNonZeroRule_java
org.apache.fontbox.ttf.TTCDataStream_java
org.apache.pdfbox.contentstream.operator.graphics.GraphicsOperatorProcessor_java
org.apache.pdfbox.pdmodel.PDResources_java
org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern_java
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState_java
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode_java
org.apache.pdfbox.cos.COSName_java
org.apache.pdfbox.pdmodel.interactive.form.PDListBox_java
org.apache.pdfbox.pdmodel.graphics.shading.Vertex_java
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory_java
org.apache.pdfbox.pdmodel.font.PDCIDFontType0_java
org.apache.fontbox.ttf.TTFDataStream_java
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary_java
org.apache.pdfbox.debugger.hexviewer.HexView_java
org.apache.pdfbox.contentstream.operator.graphics.LegacyFillNonZeroRule_java
org.apache.pdfbox.cos.COSString_java
org.apache.pdfbox.contentstream.operator.color.SetNonStrokingDeviceRGBColor_java
org.apache.pdfbox.filter.ASCIIHexFilter_java
org.apache.fontbox.cff.CFFExpertCharset_java
org.apache.pdfbox.filter.CCITTFaxFilter_java
org.apache.pdfbox.contentstream.operator.graphics.LineTo_java
org.apache.pdfbox.preflight.process.reflect.ResourcesValidationProcess_java
org.apache.fontbox.ttf.GlyphTable_java
org.apache.xmpbox.type.AgentNameType_java
org.apache.fontbox.cff.Type1FontUtil_java
org.apache.pdfbox.pdmodel.fdf.FDFDictionary_java
org.apache.pdfbox.debugger.ui.textsearcher.SearchPanel_java
org.apache.pdfbox.debugger.streampane.tooltip.FontToolTip_java
org.apache.pdfbox.pdmodel.interactive.form.PlainText_java
org.apache.pdfbox.debugger.streampane.StreamImageView_java
org.apache.fontbox.ttf.IndexToLocationTable_java
org.apache.pdfbox.filter.ASCII85OutputStream_java
org.apache.pdfbox.contentstream.operator.graphics.FillEvenOddRule_java
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitDestination_java
org.apache.pdfbox.contentstream.operator.graphics.FillEvenOddAndStrokePath_java
org.apache.pdfbox.preflight.metadata.SynchronizedMetaDataValidation_java
org.apache.fontbox.cff.CFFExpertEncoding_java
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream_java
org.apache.pdfbox.cos.COSInteger_java
org.apache.pdfbox.contentstream.operator.state.SetLineMiterLimit_java
org.apache.fontbox.ttf.GlyphSubstitutionTable_java
org.apache.pdfbox.preflight.process.reflect.GraphicObjectPageValidationProcess_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationText_java
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern_java
org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree_java
org.apache.pdfbox.contentstream.operator.color.SetNonStrokingDeviceCMYKColor_java
org.apache.pdfbox.printing.PDFPrintable_java
org.apache.pdfbox.debugger.flagbitspane.AnnotFlag_java
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours_java
org.apache.fontbox.cff.CFFExpertSubsetCharset_java
org.apache.pdfbox.contentstream.operator.state.SetLineWidth_java
org.apache.pdfbox.rendering.TilingPaintFactory_java
org.apache.pdfbox.contentstream.operator.graphics.FillNonZeroAndStrokePath_java
org.apache.pdfbox.preflight.metadata.RDFAboutAttributeConcordanceValidation_java
org.apache.pdfbox.tools.TextToPDF_java
org.apache.pdfbox.preflight.process.reflect.FontValidationProcess_java
org.apache.xmpbox.DateConverter_java
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination_java
org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode_java
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource_java
org.apache.pdfbox.pdmodel.common.PDRange_java
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite_java
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray_java
org.apache.fontbox.ttf.HorizontalMetricsTable_java
org.apache.fontbox.cff.CFFFont_java
org.apache.pdfbox.debugger.fontencodingpane.FontEncodingView_java
org.apache.pdfbox.contentstream.operator.state.SetLineDashPattern_java
org.apache.pdfbox.pdmodel.PDDocumentInformation_java
org.apache.pdfbox.contentstream.operator.graphics.DrawObject_java
org.apache.fontbox.afm.KernPair_java
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder_java
org.apache.pdfbox.pdmodel.common.PDRectangle_java
org.apache.pdfbox.debugger.streampane.StreamPane_java
org.apache.fontbox.cff.CharStringHandler_java
org.apache.xmpbox.type.AbstractStructuredType_java
org.apache.fontbox.ttf.NameRecord_java
org.apache.pdfbox.contentstream.operator.state.SetLineJoinStyle_java
org.apache.pdfbox.contentstream.operator.graphics.EndPath_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDHighlightAppearanceHandler_java
org.apache.fontbox.afm.Ligature_java
org.apache.xmpbox.type.LayerType_java
org.apache.pdfbox.preflight.process.TrailerValidationProcess_java
org.apache.fontbox.cff.Type2CharString_java
org.apache.pdfbox.pdmodel.common.PDMetadata_java
org.apache.xmpbox.schema.ExifSchema_java
org.apache.pdfbox.debugger.ui.Tree_java
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDExportFormatAttributeObject_java
org.apache.pdfbox.cos.COSInputStream_java
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination_java
org.apache.pdfbox.debugger.flagbitspane.EncryptFlag_java
org.apache.pdfbox.pdmodel.interactive.action.OpenMode_java
org.apache.fontbox.type1.DamagedFontException_java
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory_java
org.apache.pdfbox.rendering.PageDrawer_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle_java
org.apache.fontbox.cff.CIDKeyedType2CharString_java
org.apache.pdfbox.contentstream.operator.state.SetGraphicsStateParameters_java
org.apache.fontbox.ttf.WGL4Names_java
org.apache.xmpbox.type.AbstractSimpleProperty_java
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding_java
org.apache.pdfbox.pdmodel.font.UniUtil_java
org.apache.xmpbox.xml.PdfaExtensionHelper_java
org.apache.pdfbox.pdmodel.common.PDNameTreeNode_java
org.apache.xmpbox.type.JobType_java
org.apache.pdfbox.pdmodel.graphics.blend.NonSeparableBlendMode_java
org.apache.fontbox.afm.TrackKern_java
org.apache.pdfbox.contentstream.PDFStreamEngine_java
org.apache.pdfbox.rendering.ImageType_java
org.apache.pdfbox.pdmodel.font.encoding.BuiltInEncoding_java
org.apache.fontbox.cff.DataInput_java
org.apache.fontbox.type1.Token_java
org.apache.pdfbox.contentstream.operator.state.SetLineCapStyle_java
org.apache.pdfbox.pdmodel.interactive.action.PDAction_java
org.apache.pdfbox.preflight.metadata.PDFAIdentificationValidation_java
org.apache.pdfbox.pdmodel.interactive.form.PDVariableText_java
org.apache.pdfbox.preflight.action.ThreadAction_java
org.apache.pdfbox.preflight.content.PreflightContentStream_java
org.apache.fontbox.afm.AFMParser_java
org.apache.pdfbox.cos.COSStream_java
org.apache.xmpbox.type.RenditionClassType_java
org.apache.pdfbox.util.XMLUtil_java
org.apache.pdfbox.rendering.PageDrawerParameters_java
org.apache.pdfbox.pdmodel.interactive.annotation.layout.AppearanceStyle_java
org.apache.pdfbox.pdmodel.font.PDPanose_java
org.apache.pdfbox.util.Hex_java
org.apache.pdfbox.pdmodel.font.FontCache_java
org.apache.pdfbox.pdmodel.graphics.shading.Type6ShadingContext_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationFileAttachment_java
org.apache.pdfbox.pdmodel.font.PDPanoseClassification_java
org.apache.pdfbox.preflight.process.AbstractProcess_java
org.apache.pdfbox.debugger.flagbitspane.FieldFlag_java
org.apache.pdfbox.debugger.colorpane.CSIndexed_java
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes_java
org.apache.pdfbox.pdmodel.font.PDMMType1Font_java
org.apache.pdfbox.filter.FlateFilter_java
org.apache.pdfbox.util.Vector_java
org.apache.fontbox.cff.DataOutput_java
org.apache.pdfbox.contentstream.operator.color.SetNonStrokingColor_java
org.apache.pdfbox.pdmodel.interactive.annotation.layout.PlainText_java
org.apache.pdfbox.pdmodel.font.FontInfo_java
org.apache.pdfbox.preflight.graphic.NoPatternColorSpaceHelper_java
org.apache.pdfbox.pdmodel.graphics.shading.Type6ShadingPaint_java
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace_java
org.apache.pdfbox.preflight.graphic.StandardColorSpaceHelper_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLink_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon_java
org.apache.pdfbox.pdmodel.font.FontFormat_java
org.apache.pdfbox.pdmodel.font.PDSimpleFont_java
org.apache.pdfbox.util.filetypedetector.FileTypeDetector_java
org.apache.fontbox.afm.CharMetric_java
org.apache.pdfbox.preflight.action.SubmitAction_java
org.apache.pdfbox.util.Version_java
org.apache.xmpbox.type.RealType_java
org.apache.pdfbox.debugger.colorpane.CSArrayBased_java
org.apache.xmpbox.type.RationalType_java
org.apache.fontbox.util.autodetect.MacFontDirFinder_java
org.apache.pdfbox.pdmodel.fdf.FDFCatalog_java
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationUnderline_java
org.apache.pdfbox.preflight.PreflightPath_java
org.apache.pdfbox.preflight.action.NamedAction_java
org.apache.xmpbox.type.PropertyType_java
org.apache.fontbox.util.autodetect.NativeFontDirFinder_java
org.apache.pdfbox.contentstream.operator.graphics.CurveToReplicateInitialPoint_java
org.apache.pdfbox.preflight.content.ContentStreamException_java
org.apache.pdfbox.cos.COSDictionary_java
org.apache.pdfbox.filter.ASCII85InputStream_java
org.apache.fontbox.cff.FDSelect_java
org.apache.fontbox.util.autodetect.OS400FontDirFinder_java
org.apache.pdfbox.pdmodel.graphics.color.PDLab_java
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingPaint_java
org.apache.pdfbox.pdmodel.font.PDFontLike_java
org.apache.pdfbox.debugger.flagbitspane.Flag_java
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch_java
org.apache.pdfbox.debugger.flagbitspane.FlagBitsPane_java
org.apache.pdfbox.util.filetypedetector.FileType_java
org.apache.pdfbox.preflight.font.Type3FontValidator_java
org.apache.pdfbox.pdmodel.graphics.shading.ShadingPaint_java
org.apache.pdfbox.preflight.annotation.TrapNetAnnotationValidator_java
org.apache.fontbox.util.autodetect.UnixFontDirFinder_java
org.apache.xmpbox.xml.DomXmpParser_java
org.apache.xmpbox.type.PropertiesDescription_java
org.apache.pdfbox.pdfparser.PDFXrefStreamParser_java
org.apache.pdfbox.contentstream.operator.color.SetColor_java
org.apache.fontbox.util.autodetect.WindowsFontDirFinder_java
org.apache.fontbox.ttf.GlyfDescript_java
org.apache.pdfbox.preflight.action.InvalidAction_java
org.apache.pdfbox.preflight.annotation.WidgetAnnotationValidator_java
org.apache.fontbox.encoding.MacRomanEncoding_java
org.apache.fontbox.ttf.GlyfSimpleDescript_java
org.apache.xmpbox.type.ProperNameType_java
org.apache.pdfbox.printing.PDFPageable_java
org.apache.fontbox.cff.Type1CharString_java
org.apache.pdfbox.preflight.graphic.ICCProfileWrapper_java
org.apache.pdfbox.tools.PrintPDF_java
org.apache.pdfbox.preflight.action.HideAction_java
org.apache.pdfbox.preflight.annotation.TextAnnotationValidator_java
org.apache.pdfbox.cos.COSOutputStream_java
org.apache.pdfbox.cos.COSBase_java
org.apache.fontbox.FontBoxFont_java
org.apache.pdfbox.contentstream.operator.graphics.CurveToReplicateFinalPoint_java
org.apache.pdfbox.util.QuickSort_java
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader_java
org.apache.pdfbox.pdmodel.PDPageTree_java
org.apache.pdfbox.pdmodel.font.PDType0Font_java
org.apache.pdfbox.text.PDFTextStripper_java
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace_java
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory_java
org.apache.pdfbox.preflight.graphic.DeviceColorSpaceHelper_java
org.apache.pdfbox.debugger.colorpane.CSSeparation_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationTextMarkup_java
org.apache.pdfbox.rendering.TilingPaint_java
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingPaint_java
org.apache.pdfbox.printing.Orientation_java
org.apache.pdfbox.preflight.annotation.RubberStampAnnotationValidator_java
org.apache.fontbox.encoding.StandardEncoding_java
org.apache.pdfbox.filter.ASCII85Filter_java
org.apache.pdfbox.cos.COSBoolean_java
org.apache.pdfbox.preflight.annotation.SquareCircleAnnotationValidator_java
org.apache.pdfbox.debugger.colorpane.CSDeviceN_java
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle_java
org.apache.xmpbox.schema.XMPMediaManagementSchema_java
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties_java
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStrikeOut_java
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint_java
org.apache.pdfbox.debugger.ui.PDFTreeModel_java
org.apache.xmpbox.xml.DomHelper_java
org.apache.fontbox.pfb.PfbParser_java
org.apache.fontbox.ttf.TrueTypeFont_java
org.apache.pdfbox.contentstream.operator.state.Concatenate_java
org.apache.pdfbox.contentstream.operator.graphics.CloseFillNonZeroAndStrokePath_java
org.apache.pdfbox.preflight.annotation.PopupAnnotationValidator_java
org.apache.pdfbox.preflight.annotation.PrintMarkAnnotationValidator_java
org.apache.wink.client.MockHttpServer_java
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext_java
org.apache.xmpbox.type.XPathType_java
org.apache.pdfbox.contentstream.operator.graphics.ClosePath_java
org.apache.pdfbox.pdmodel.PDDocument_java
org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes_java
org.apache.pdfbox.pdmodel.interactive.form.PDTextField_java
org.apache.pdfbox.pdmodel.ResourceCache_java
org.apache.pdfbox.pdmodel.PDDocumentCatalog_java
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationText_java
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder_java
org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup_java
org.apache.pdfbox.cos.COSObjectKey_java
org.apache.pdfbox.cos.COSFloat_java
org.apache.pdfbox.contentstream.operator.graphics.CurveTo_java
org.apache.pdfbox.filter.JPXFilter_java
org.apache.pdfbox.pdmodel.encryption.PDCryptFilterDictionary_java
org.apache.pdfbox.preflight.font.FontValidator_java
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement_java
org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding_java
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder_java
org.apache.pdfbox.tools.PDFBox_java
org.apache.pdfbox.pdmodel.interactive.annotation.layout.PlainTextFormatter_java
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext_java
org.apache.pdfbox.debugger.ui.MenuBase_java
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary_java
org.apache.pdfbox.pdmodel.common.filespecification.PDSimpleFileSpecification_java
org.apache.fontbox.ttf.BufferedRandomAccessFile_java
org.apache.fontbox.cmap.CMapParser_java
org.apache.pdfbox.pdmodel.common.function.PDFunctionTypeIdentity_java
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty_java
org.apache.pdfbox.pdmodel.font.encoding.SymbolEncoding_java
org.apache.pdfbox.util.DateConverter_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDLinkAppearanceHandler_java
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext_java
org.apache.pdfbox.tools.imageio.ImageIOUtil_java
org.apache.pdfbox.util.Charsets_java
org.apache.pdfbox.pdmodel.encryption.PDEncryption_java
org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding_java
org.apache.fontbox.ttf.CmapTable_java
org.apache.fontbox.ttf.OTFParser_java
org.apache.pdfbox.pdmodel.interactive.action.PDTargetDirectory_java
org.apache.pdfbox.io.ScratchFileBuffer_java
org.apache.fontbox.cff.CFFISOAdobeCharset_java
org.apache.pdfbox.pdfparser.XrefTrailerResolver_java
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence_java
org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial_java
org.apache.pdfbox.pdmodel.graphics.shading.PDTriangleBasedShadingType_java
org.apache.xmpbox.schema.TiffSchema_java
org.apache.pdfbox.text.TextPositionComparator_java
org.apache.pdfbox.tools.OverlayPDF_java
org.apache.pdfbox.preflight.PreflightConfiguration_java
org.apache.pdfbox.debugger.ui.ReaderBottomPanel_java
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK_java
org.apache.pdfbox.debugger.ui.OSXAdapter_java
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont_java
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType7_java
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject_java
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition_java
org.apache.pdfbox.pdmodel.common.function.PDFunctionType4_java
org.apache.pdfbox.pdmodel.font.encoding.MacOSRomanEncoding_java
org.apache.pdfbox.preflight.font.container.CIDType2Container_java
org.apache.pdfbox.pdfparser.PDFParser_java
org.apache.pdfbox.util.Matrix_java
org.apache.pdfbox.preflight.font.container.FontContainer_java
org.apache.pdfbox.preflight.font.descriptor.Type1DescriptorHelper_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDTextAppearanceHandler_java
org.apache.pdfbox.pdmodel.interactive.action.PDPageAdditionalActions_java
org.apache.fontbox.cff.CFFOperator_java
org.apache.pdfbox.pdmodel.encryption.MessageDigests_java
org.apache.pdfbox.debugger.ui.RecentFiles_java
org.apache.pdfbox.pdmodel.interactive.action.PDActionLaunch_java
org.apache.pdfbox.pdmodel.encryption.InvalidPasswordException_java
org.apache.pdfbox.preflight.action.AbstractActionManager_java
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDParentTreeValue_java
org.apache.pdfbox.pdmodel.interactive.form.PDButton_java
org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators_java
org.apache.fontbox.ttf.CFFTable_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder_java
org.apache.pdfbox.preflight.action.pdfa1b.AbstractTestAction_java
org.apache.pdfbox.pdmodel.graphics.color.PDGamma_java
org.apache.pdfbox.preflight.process.BookmarkValidationProcess_java
org.apache.pdfbox.preflight.font.container.CIDType0Container_java
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5_java
org.apache.pdfbox.preflight.xobject.XObjPostscriptValidator_java
org.apache.pdfbox.tools.ImportXFDF_java
org.apache.pdfbox.preflight.font.util.FontMetaDataValidation_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDStrikeoutAppearanceHandler_java
org.apache.pdfbox.debugger.PDFDebugger_java
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot_java
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDMarkInfo_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate_java
org.apache.xmpbox.type.ResourceRefType_java
org.apache.pdfbox.filter.JBIG2Filter_java
org.apache.pdfbox.pdfparser.SequentialSource_java
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext_java
org.apache.pdfbox.pdmodel.interactive.action.PDFormFieldAdditionalActions_java
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased_java
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6_java
org.apache.pdfbox.preflight.font.descriptor.TrueTypeDescriptorHelper_java
org.apache.pdfbox.debugger.ui.ArrayEntry_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport_java
org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext_java
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference_java
org.apache.pdfbox.pdfparser.PDFObjectStreamParser_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder_java
org.apache.fontbox.util.BoundingBox_java
org.apache.pdfbox.pdfparser.InputStreamSource_java
org.apache.pdfbox.pdmodel.interactive.annotation.package-info_java
org.apache.pdfbox.preflight.process.AcroFormValidationProcess_java
org.apache.pdfbox.contentstream.operator.color.SetNonStrokingColorN_java
org.apache.pdfbox.pdmodel.graphics.shading.Type7ShadingContext_java
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3_java
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess_java
org.apache.pdfbox.pdmodel.font.FontMapper_java
org.apache.pdfbox.debugger.ui.DocumentEntry_java
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLine_java
org.apache.pdfbox.contentstream.operator.color.SetNonStrokingColorSpace_java
org.apache.pdfbox.preflight.annotation.AnnotationValidator_java
org.apache.pdfbox.pdfparser.RandomAccessSource_java
org.apache.pdfbox.preflight.action.UndefAction_java
org.apache.fontbox.cff.CFFParser_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface_java
org.apache.pdfbox.pdmodel.graphics.shading.Type7ShadingPaint_java
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler_java
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4_java
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB_java
org.apache.pdfbox.pdmodel.font.FontMapperImpl_java
org.apache.pdfbox.rendering.PDFRenderer_java
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3_java
org.apache.xmpbox.type.ResourceEventType_java
org.apache.fontbox.util.Charsets_java
org.apache.pdfbox.preflight.action.UriAction_java
org.apache.pdfbox.filter.IdentityFilter_java
org.apache.pdfbox.debugger.ui.ErrorDialog_java
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions_java
org.apache.pdfbox.debugger.hexviewer.SelectEvent_java
